# BibleExplanationControllers

./: .gitignore  BibleExplanationControllers.csproj  BibleExplanationControllers.http  BibleExplanationControllers.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts
Controllers/: WeatherForecastController.cs
Controllers/AdminControllers/: SubAdminController.cs
Controllers/AuthControllers/: AdminAuthController.cs  AuthController.cs
Controllers/BibleControllers/: BookController.cs  ChapterController.cs  ExplanationController.cs  SubtitleController.cs  VerseController.cs
Controllers/SubAdminControllers/: SubAdminController.cs
Data/: ApplicationDBContext.cs  AuthDbContext.cs  BibleDbContext.cs
Helpers/: CanChangeBooksDataRequirement.cs  CorsConfig.cs  Helpers.cs  JwtServiceExtensions.cs  PasswordHasher.cs  PasswordValidator.cs  TokenHelper.cs  UserAuthentication.cs
Mappers/: BookMapper.cs  ChapterMapper.cs  ExplanationMapper.cs  SubAdminMapper.cs  SubtitleMapper.cs  VerseMapper.cs  WorkerMapper.cs
Migrations/: 20241224051240_InitialCreate.Designer.cs  20241224051240_InitialCreate.cs  20250207204738_InitialMigration.Designer.cs  20250207204738_InitialMigration.cs  20250214204232_InitAuthDb.Designer.cs  20250214204232_InitAuthDb.cs  20250216232018_InitialCreate.Designer.cs  20250216232018_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs  BibleDbContextModelSnapshot.cs
Models/Bible/: Book.cs  (+4 more)
Properties/: launchSettings.json
app/: root.tsx
(+59 files in other folders)
